{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "FastAPI: Iniciar servidor",
            "type": "shell",
            "command": "python3 -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": false,
                "clear": true
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "default"
            }
        }
    ]
}

